{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/public/assets/$1"
        },
        {
            "src": "/save-skin",
            "dest": "server.js"
        },
        {
            "src": "/players",
            "dest": "server.js"
        },
        {
            "src": "/player/.*",
            "dest": "server.js"
        },
        {
            "src": "/scores",
            "dest": "server.js"
        },
        {
            "src": "/game",
            "dest": "public/game.html"
        },
        {
            "src": "/.*",
            "dest": "public/index.html"
        }
    ]
}